[firesim-ee290lab3-singlecore-gemmini-50-no-nic-l2-llc4mb-ddr3]
agfi=agfi-00a4cd94c94d2678f
deploytripletoverride=None
customruntimeconfig=None

#[firesim-ee290lab3-singlecore-gemmini-50-no-nic-l2-llc4mb-ddr3]
#agfi=agfi-04f26ed4e9a6927eb
#deploytripletoverride=None
#customruntimeconfig=None

[firesim-ee290lab3-smallsp-singlecore-gemmini-50-no-nic-l2-llc4mb-ddr3]
agfi=agfi-00d3820f93a00bd0e
deploytripletoverride=None
customruntimeconfig=None

#[firesim-ee290lab3-smallsp-singlecore-gemmini-50-no-nic-l2-llc4mb-ddr3]
#agfi=agfi-0d0502169a46b6da5                                            
#deploytripletoverride=None                                             
#customruntimeconfig=None

[firesim-ee290lab3-singleboomcore-gemmini-50-no-nic-l2-llc4mb-ddr3]
agfi=agfi-001bfd0518cbae212                                        
deploytripletoverride=None                                         
customruntimeconfig=None

[firesim-ee290lab3-smallsp-singleboomcore-gemmini-50-no-nic-l2-llc4mb-ddr3]
agfi=agfi-0d6281b78e32a8c56                                                
deploytripletoverride=None                                                 
customruntimeconfig=None

#[firesim-ee290lab3-smallsp-singleboomcore-gemmini-50-no-nic-l2-llc4mb-ddr3]
#agfi=agfi-030d6746bde67e9ba                                                
#deploytripletoverride=None                                                 
#customruntimeconfig=None


